<RCC>
    <qresource prefix="/MainWindow"/>
    <qresource prefix="/shaders"/>
    <qresource prefix="/">
        <file>shaders/terrain_frag.glsl</file>
        <file>shaders/terrain_tese.glsl</file>
        <file>shaders/terrain_vert.glsl</file>
        <file>shaders/terrain_tesc.glsl</file>
        <file>shaders/terrain_frag.spv</file>
        <file>shaders/terrain_tesc.spv</file>
        <file>shaders/terrain_tese.spv</file>
        <file>shaders/terrain_vert.spv</file>
    </qresource>
</RCC>
