# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Common/Camera.h \
    ./Terrain/MapTile.h \
    ./Common/Texture.h \
    ./Version.h \
    ./VulkanWindow.h \
    ./Editor/World.h \
    ./MainWindow.h \
    ./Application.h \
    ./Editor/MapView.h \
    ./Vulkan/Tools.h \
    ./Vulkan/Initializers.h \
    $$PWD/Terrain/MapChunk.h \
    $$PWD/Common/Frustum.h \
    $$PWD/Vulkan/Buffer.h \
    $$PWD/Vulkan/Manager.h \
    $$PWD/Vulkan/Model.h \
    $$PWD/Common/Singleton/CallOnce.h \
    $$PWD/Common/Singleton/Singleton.h
SOURCES += ./main.cpp \
    ./Application.cpp \
    ./Common/Camera.cpp \
    ./MainWindow.cpp \
    ./Editor/MapView.cpp \
    ./Terrain/MapTile.cpp \
    ./Common/Texture.cpp \
    ./VulkanWindow.cpp \
    ./Editor/World.cpp \
    ./Vulkan/Tools.cpp \
    $$PWD/Terrain/MapChunk.cpp \
    $$PWD/Common/Frustum.cpp \
    $$PWD/Vulkan/Manager.cpp \
    $$PWD/Vulkan/Model.cpp
FORMS += ./MainWindow.ui
RESOURCES += MainWindow.qrc
